spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securityexample
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key= XGhgAS7034SAG6VT8GvyQAvt7FV796F0CYV76F4P2L1Obt5QMJ
jwt.auth.expires_in=3600

server.port=8081

logging.level.org.springframework.security=DEBUG	